<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:background="@color/transparent">
           <ProgressBar
               android:id="@+id/progres"
               android:layout_width="200dp"
               android:layout_height="200dp"
               android:gravity="center"
               android:background="@color/transparent"/>
       </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/linearBtn"
            android:layout_below="@id/recyclerView"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/white"
                android:text="Back"/>
            <Button
                android:id="@+id/btnNext"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="20dp"
                android:text="Next"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>